MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=clothes_db  # ここは .env の MYSQL_DB_NAME と一致させる
MYSQL_USER=app_user        # ここは .env の MYSQL_APP_USER と一致させる
MYSQL_PASSWORD=app_user_password  # ここは .env の MYSQL_APP_USER_PASSWORD と一致させる